IQ-TREE 2.0.7 built Mar 25 2024

Input file name: output100.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 660583

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 32 amino-acid sites
Number of constant sites: 32 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 15

ModelFinder
-----------

Best-fit model according to BIC: DCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
DCMut               -92.940     195.880 +    0.157     198.188 +    0.157     203.209 +    0.157
Dayhoff             -92.940     195.880 +    0.157     198.188 +    0.157     203.209 +    0.157
JTTDCMut            -93.319     196.637 +    0.107     198.945 +    0.108     203.966 +    0.108
JTT                 -93.408     196.817 +   0.0982     199.125 +   0.0984     204.146 +   0.0984
WAG                 -93.563     197.127 +   0.0841     199.435 +   0.0843     204.456 +   0.0843
VT                  -93.685     197.370 +   0.0745     199.678 +   0.0746     204.699 +   0.0746
rtREV               -93.743     197.486 +   0.0703     199.794 +   0.0704     204.815 +   0.0704
LG                  -93.798     197.597 +   0.0665     199.905 +   0.0666     204.926 +   0.0666
Blosum62            -93.927     197.855 +   0.0584     200.163 +   0.0586     205.183 +   0.0586
HIVb                -94.088     198.176 -   0.0497     200.484 -   0.0499     205.505 -   0.0499
PMB                 -94.626     199.251 -   0.0291     201.559 -   0.0291     206.580 -   0.0291
FLU                 -95.055     200.111 -   0.0189     202.419 -    0.019     207.440 -    0.019
cpREV               -95.251     200.501 -   0.0156     202.809 -   0.0156     207.830 -   0.0156
HIVw                -95.615     201.230 -   0.0108     203.538 -   0.0108     208.559 -   0.0108
mtMet               -99.712     209.424 -  0.00018     211.732 -  0.00018     216.752 -  0.00018
mtVer              -100.178     210.357 - 0.000113     212.664 - 0.000113     217.685 - 0.000113
mtInv              -100.650     211.299 - 7.03e-05     213.607 - 7.05e-05     218.628 - 7.05e-05
mtREV              -100.779     211.557 - 6.18e-05     213.865 -  6.2e-05     218.886 -  6.2e-05
mtART              -101.006     212.013 - 4.92e-05     214.320 - 4.94e-05     219.341 - 4.94e-05
mtMAM              -101.044     212.088 - 4.74e-05     214.395 - 4.75e-05     219.416 - 4.75e-05
mtZOA              -101.113     212.226 - 4.42e-05     214.534 - 4.44e-05     219.555 - 4.44e-05
mtInv+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
DCMut+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
Dayhoff+F           -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
mtMet+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
JTT+F               -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
VT+F                -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
mtZOA+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
JTTDCMut+F          -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
Blosum62+F          -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
PMB+F               -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
LG+F                -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
mtVer+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
HIVb+F              -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
HIVw+F              -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
WAG+F               -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
mtART+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
rtREV+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
FLU+F               -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
cpREV+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
mtREV+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10
mtMAM+F             -81.128     210.256 - 0.000119     381.684 - 2.24e-41     245.433 - 1.07e-10

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92.9400 (s.e. 2.7980)
Unconstrained log-likelihood (without tree): -82.9942
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 195.8800
Corrected Akaike information criterion (AICc) score: 198.1877
Bayesian information criterion (BIC) score: 203.2086

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0312) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'hg38' is drawn at root

+*****************************hg38
|
+*****************************panTro4
|
|                             +*****************************micMur1
+*****************************|
                              +*****************************tupBel1

Tree in newick format:

(hg38:0.0000010000,panTro4:0.0000010000,(micMur1:0.0000010000,tupBel1:0.0000010000):0.0000010000);

TIME STAMP
----------

Date and time: Tue Nov 19 10:53:33 2024
Total CPU time used: 0.02589 seconds (0h:0m:0s)
Total wall-clock time used: 0.0263642 seconds (0h:0m:0s)

