IQ-TREE 2.0.7 built Mar 25 2024

Input file name: output97.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 456728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 31 amino-acid sites
Number of constant sites: 31 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 15

ModelFinder
-----------

Best-fit model according to BIC: cpREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV               -89.463     184.927 +    0.186     185.816 +    0.186     189.229 +    0.186
PMB                 -89.696     185.393 +    0.147     186.282 +    0.147     189.695 +    0.147
Blosum62            -89.962     185.924 +    0.113     186.812 +    0.113     190.226 +    0.113
rtREV               -90.206     186.412 +   0.0883     187.301 +   0.0884     190.714 +   0.0884
LG                  -90.271     186.541 +   0.0828     187.430 +   0.0828     190.843 +   0.0828
VT                  -90.505     187.011 +   0.0655     187.899 +   0.0655     191.313 +   0.0655
JTT                 -90.730     187.459 +   0.0523     188.348 +   0.0523     191.761 +   0.0523
JTTDCMut            -90.793     187.586 -   0.0491     188.475 -   0.0491     191.888 -   0.0491
HIVb                -90.802     187.603 -   0.0487     188.492 -   0.0487     191.905 -   0.0487
FLU                 -90.866     187.732 -   0.0457     188.621 -   0.0457     192.034 -   0.0457
WAG                 -91.062     188.125 -   0.0375     189.014 -   0.0375     192.427 -   0.0375
Dayhoff             -91.261     188.522 -   0.0308     189.410 -   0.0308     192.823 -   0.0308
DCMut               -91.261     188.522 -   0.0308     189.410 -   0.0308     192.823 -   0.0308
HIVw                -92.740     191.480 -  0.00701     192.369 -  0.00701     195.782 -  0.00701
mtZOA               -92.820     191.641 -  0.00647     192.530 -  0.00647     195.943 -  0.00647
mtART               -93.374     192.749 -  0.00372     193.638 -  0.00372     197.051 -  0.00372
mtREV               -93.878     193.756 -  0.00225     194.645 -  0.00225     198.058 -  0.00225
mtMAM               -94.004     194.007 -  0.00198     194.896 -  0.00198     198.309 -  0.00198
mtMet               -94.841     195.682 - 0.000858     196.571 - 0.000858     199.984 - 0.000858
mtVer               -95.518     197.036 - 0.000436     197.925 - 0.000436     201.338 - 0.000436
mtInv               -96.420     198.841 - 0.000177     199.730 - 0.000177     203.143 - 0.000177
mtMAM+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
mtART+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
mtZOA+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
mtVer+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
mtMet+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
FLU+F               -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
mtInv+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
mtREV+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
HIVw+F              -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
LG+F                -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
rtREV+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
HIVb+F              -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
cpREV+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
JTT+F               -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
JTTDCMut+F          -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
Dayhoff+F           -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
DCMut+F             -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
WAG+F               -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
VT+F                -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
Blosum62+F          -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12
PMB+F               -80.794     205.587 - 6.06e-06     332.087 - 3.21e-33     237.135 - 7.35e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89.4634 (s.e. 2.3750)
Unconstrained log-likelihood (without tree): -80.7936
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 184.9267
Corrected Akaike information criterion (AICc) score: 185.8156
Bayesian information criterion (BIC) score: 189.2287

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'hg38' is drawn at root

+***********************************************************hg38
|
+***********************************************************panTro4
|
+***********************************************************canFam3

Tree in newick format:

(hg38:0.0000010000,panTro4:0.0000010000,canFam3:0.0000010000);

TIME STAMP
----------

Date and time: Tue Nov 19 10:53:33 2024
Total CPU time used: 0.010399 seconds (0h:0m:0s)
Total wall-clock time used: 0.0107523 seconds (0h:0m:0s)

